<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- this will only work on Windows uncomment if true 
      <PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="source\" />
  </ItemGroup>

</Project>